# Gbstory_daegu

app/: build.gradle  gbstory_daegu_0001.apk  proguard-rules.pro
app/src/androidTest/java/com/daegu/gbstory_daegu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daegu/gbstory_daegu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daegu/gbstory_daegu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
